VITE_SUPABASE_PROJECT_ID="uwftdkhiwedkkkedkdbx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3ZnRka2hpd2Vka2trZWRrZGJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4ODU4OTQsImV4cCI6MjA4MDQ2MTg5NH0.PmqxymDCMhy0W2_tHkXpzY9XEanuMxroZhVyb-6RBm4"
VITE_SUPABASE_URL="https://uwftdkhiwedkkkedkdbx.supabase.co"
